<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>batch_one</title>
    <style>
        ul {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        li {
            display: inline-block;
            width: calc(33% - 4em);
            min-width: 300px;
            text-align: center;
            margin: 2em;
        }
        body {
            font-size: 1.75em;
            text-align: center;
            background-color: #ececec;
            font-family: 'Times New Roman', Times, serif;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        #notice {
            font-size: 0.5em;
            background-color: #AAAAAA;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            display: inline-block;
        }
        #code-section {
            font-family: 'Courier New', monospace;
            background-color: white;
            border: solid lightgray 4px;
            display: none;
            padding: 10px;
            text-align: left;
            font-size: 24px;
            position: fixed;
            top: 10px;
            left: 0;
            line-height: 1.25;
            width: 580px;
            margin-left: calc(50vw - (608px / 2));
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="contestants/batch_one/celebrationy">
                <img src="ce.png" width="316px" height="280px"><br>celebrationy
            </a>
        </li>
        <li>
            <a href="contestants/batch_one/apple">
                <img src="ap.png" width="316px" height="280px"><br>apple
            </a>
        </li>
        <li>
            <a href="contestants/batch_one/tlys">
                <img src="tl.png" width="316px" height="280px"><br>teacher locked your screen
            </a>
        </li>
    </ul>
</body>
</html>
